{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitprism",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "gitprism.dev/*", "custom_domain": true }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "vars": {
    "MAX_ZIP_BYTES": "52428800",
    "MAX_OUTPUT_BYTES": "10485760",
    "MAX_FILE_COUNT": "5000",
    "CACHE_TTL_SECONDS": "3600"
  }
}
